.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item:hover {
    border-color: var(--color-primary-variant);
    background: linear-gradient(135deg, rgba(33, 150, 243, 0.1), rgba(255, 87, 51, 0.2));
    backdrop-filter: blur(15px);
}

.portfolio__item-image {
    border-radius: 1rem;
    overflow: hidden;
    width: 100%;
    aspect-ratio: 8/7;
}

.portfolio__item h3 {
    margin: 1.2rem 0 0.5rem;
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    justify-content: center;
}

h3 {
    text-align: center;
}

/* ============== MEDIA QUERIES (MEDIUM DEVICES) Tablets...================= */
@media screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* ============== MEDIA QUERIES (SMALL DEVICES) Phone...================= */
@media screen and (max-width: 600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
